{
  "name": "ordnet-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "OrdNET monorepo: frontend browser, contracts, and indexer for Litecoin Ordinals + LitVM dual-index sharded web.",
  "workspaces": [
    "frontend",
    "indexer"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "indexer": "npm start --workspace=indexer",
    "verify:all": "node scripts/run-full-verification.js"
  }
}
